REACT_APP_FIREBASE_API_KEY=AIzaSyAznq1ahBJb92b2LOAVwT0cIDI58MUCdLU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-eec51.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-eec51
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-eec51.appspot.com
REACT_APP_FIREBASE_MESSENING_SENDER_ID=1027534651994
REACT_APP_FIREBASE_APP_ID=1:1027534651994:web:4dcf2bb612e2da9523ce63
